<?php require_once 'db.php'; ?>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style type="text/css">

    @media print {
        .action-print {
            display: none;
        }

        .button_beck {
            display: none;
        }
    }

</style>

<?php if (isset ($_SESSION['logged_user'])) : ?>

<a class="button_beck" href="menu.php"> Назад</a><br>
<body>
<div id="print" class="print">
    <a class="button action-print"> Скачать отчет через печать</a><br>
    <?php
    {

        $style1 = '<b>«Инструктирующий»</b> требует, чтобы руководитель сочетал большую степень ориентированности на задачу и малую 
            — на человеческие отношения. Этот стиль называется «давать указания»; он годится для сотрудников с низким уровнем зрелости. 
            Здесь этот стиль вполне уместен потому, что подчиненные либо не хотят, либо не способны отвечать за конкретную задачу, и им 
            требуются соответствующие инструкции, руководство и строгий контроль.' . '<br><br>' . '';
        $style2 = '<b>«Обучающий»</b>  (наставнический) подразумевает, что стиль руководителя в равной и в высокой степени 
            ориентирован и на задачу, и на отношения. В этой ситуации подчиненные хотят принять ответственность, но не могут,
             так как обладают средним уровнем зрелости. Таким образом, руководитель выбирает поведение, ориентированное на 
             задачу, чтобы давать конкретные инструкции подчиненным относительно того, что и как надо делать. В то же время 
             руководитель поддерживает их желание и энтузиазм выполнять задание под свою ответственность.' . '<br><br>' . '';
        $style3 = '<b>«Мотивирующий»</b> характеризуется умеренно высокой степенью зрелости. В этой ситуации подчиненные 
            могут, но не хотят отвечать за выполнение задания. Для руководителя, сочетающего низкую степень ориентированности 
            на задачу и высокую степень — на человеческие отношения, самым подходящим будет стиль, основанный на участии подчиненных 
            в принятии решений, потому что подчиненные знают, что и как надо выполнять, и им не требуется конкретных указаний. 
            Однако, они также должны хотеть и сознавать свою причастность к выполнению данной задачи. Руководители могут 
            повысить мотивацию и причастность своих подчиненных, предоставляя им возможность участвовать в принятии решений, 
            а также оказывая им помощь и не навязывая никаких указаний. В сущности, руководитель и подчиненные вместе принимают 
            решения, и это способствует их большему участию и причастности.' . '<br><br>' . '';
        $style4 = '<b>«Делегирующий»</b> характеризуется высокой степенью зрелости. В этой ситуации подчиненные и могут, и
             хотят нести ответственность. Здесь более всего подходит стиль делегирования, а поведение руководителя может 
             сочетать низкую степень ориентированности на задачу и на человеческие отношения. Этот стиль уместен в ситуациях 
             со зрелыми исполнителями, так как подчиненные знают, что и как делать, и сознают высокую степень своей причастности 
             к задаче. В результате руководитель позволяет подчиненным действовать самим: им не нужны ни поддержка, ни указания, 
             так как они способны делать все это сами по отношению друг к другу.' . '<br><br>' . '';
        $data = $_POST;
        $fname = $_GET['user'];
        echo '<br>' . $fname . '<br>';

        $query = mysqli_query($connection, "SELECT * FROM `teststyle` WHERE fio = '$fname'");
        if ($query->num_rows > 0) {

            echo '<table style="width: 100%; border-collapse: collapse;" border="1">';
            echo '<thead>';
            echo '<br>';
            echo '<tr>';
            echo '<th bgcolor="#a9a9a9">S1 Инструктирующий</th>';
            echo '<th bgcolor="#a9a9a9">S2 Обучающий</th>';
            echo '<th bgcolor="#a9a9a9">S3 Мотивирующий</th>';
            echo '<th bgcolor="#a9a9a9">S4 Делегирующий</th>';
            echo '<th bgcolor="#a9a9a9">(а)</th>';
            echo '<th bgcolor="#a9a9a9">(б)</th>';
            echo '<th bgcolor="#a9a9a9">(в)</th>';
            echo '<th bgcolor="#a9a9a9">(г)</th>';
            echo '<th bgcolor="#a9a9a9">сумма</th>';
            echo '</tr>';
            echo '</thead>';

            while ($row = $query->fetch_assoc()) {
                $allli = (($row['b2'] * 1) + ($row['c3'] * 2) + ($row['g4'] * 3));

                echo '<tr>';
                echo '<td style="text-align: center">' . $row['s1'] . '</td>';
                echo '<td style="text-align: center">' . $row['s2'] . '</td>';
                echo '<td style="text-align: center">' . $row['s3'] . '</td>';
                echo '<td style="text-align: center">' . $row['s4'] . '</td>';
                echo '<td style="text-align: center">' . $row['a1'] . '</td>';
                echo '<td style="text-align: center">' . $row['b2'] . '</td>';
                echo '<td style="text-align: center">' . $row['c3'] . '</td>';
                echo '<td style="text-align: center">' . $row['g4'] . '</td>';
                echo '<td style="text-align: center">' . $allli . '</td>';
                echo '</tr>';

                echo '</tbody>';
                echo '</table>';

                echo '<h3>Первичный стиль:</h3>';

                echo '';
                if ($row['s1'] >= 4) {
                    echo $style1;
                }
                if ($row['s2'] >= 4) {
                    echo $style2;
                }
                if ($row['s3'] >= 4) {
                    echo $style3;
                }
                if ($row['s4'] >= 4) {
                    echo $style4;
                }

                if ((($row['s1'] >= 2) && ($row['s1'] <= 3)) || (($row['s2'] >= 2) && ($row['s2'] <= 3)) || (($row['s3'] >= 2) && ($row['s3'] <= 3)) || (($row['s4'] >= 2) && ($row['s4'] <= 3))) {
                    echo '<h3>Вторичный стиль:</h3>';
                }

                if (($row['s1'] >= 2) && ($row['s1'] <= 3)) {
                    echo $style1;
                }
                if (($row['s2'] >= 2) && ($row['s2'] <= 3)) {
                    echo $style2;
                }
                if (($row['s3'] >= 2) && ($row['s3'] <= 3)) {
                    echo $style3;
                }
                if (($row['s4'] >= 2) && ($row['s4'] <= 3)) {
                    echo $style4;
                }

                if (($row['s1'] <= 1) || ($row['s2'] <= 1) || ($row['s3'] <= 1) || ($row['s4'] <= 1)) {
                    echo '<h3>Cтиль избегания:</h3>';
                }
                if ($row['s1'] <= 1) {
                    echo $style1;
                }
                if ($row['s2'] <= 1) {
                    echo $style2;
                }
                if ($row['s3'] <= 1) {
                    echo $style3;
                }
                if ($row['s4'] <= 1) {
                    echo $style4;
                }

                if ($allli <= 22) {
                    echo '<hr>Руководитель должен серьезно работать над собой, чтобы правильно определять готовность 
            подчиненных и применять подходящий стиль.';
                }
                if (($allli >= 23) && ($allli <= 28)) {
                    echo '<hr>Умеренная способность к адаптации. Вероятно доминирование первичного стиля при меньшей 
            гибкости во вторичных стилях.';
                }
                if (($allli >= 29) && ($allli <= 36)) {
                    echo '<hr>Высокая степень к адаптации стиля руководства к уровню готовности подчиненных. ';
                }
            }
        }
    }
    ?>

</div>
<script>
    $(function ($) {
        $(".action-print").click(function () {
            window.print();
            return false;
        });
    });
</script>
</body>
</html>
<?php else : ?>
    <?php echo '<script>setTimeout("location.href=\'../index.php\'", 10)</script>'; ?>
<?php endif; ?>
